# Statistic

./: Dockerfile  Statistic.sln  buildspec.yml
Statistic/: Program.cs  Statistic.Api.csproj  appsettings.json
Statistic.Api/: Dockerfile  Program.cs  Startup.cs  Statistic.Api.csproj  appsettings.json
Statistic.Api/Controllers/: QuizStatisticsController.cs  StatisticsController.cs  UserStatisticsController.cs
Statistic.Api/Properties/: launchSettings.json
Statistic.Application/: Statistic.Application.csproj
Statistic.Application/Consumers/: DeleteChapterConsumer.cs  QuizResultConsumer.cs
Statistic.Application/Infrastructure/: StatisticProfile.cs
Statistic.Application/QuizStatistic/GetLastUserQuizStatistic/: GetLastQuizStatisticByUserIdQuery.cs  GetLastQuizStatisticByUserIdQueryHandler.cs
Statistic.Application/QuizStatistic/GetQuizStatistic/: GetQuizStatisticQuery.cs  GetQuizStatisticQueryHandler.cs
Statistic.Application/QuizStatistic/GetQuizStatisticByUserId/: GetQuizStatisticByUserIdQuery.cs  GetQuizStatisticByUserIdQueryHandler.cs
Statistic.Application/QuizStatistic/Specifications/: QuizStatisticByQuizIdAndUserIdSpecification.cs  QuizStatisticByQuizIdSpecification.cs
Statistic.Application/Services/: IQuizStatisticService.cs  IUserStatisticService.cs
Statistic.Application/UserStatistic/GetLastQuizUserStatistic/: GetLastUserStatisticByQuizIdQuery.cs  GetLastUserStatisticByQuizIdQueryHandler.cs
Statistic.Application/UserStatistic/GetUserStatistic/: GetUserStatisticQuery.cs  GetUserStatisticQueryHandler.cs
Statistic.Application/UserStatistic/GetUserStatisticByQuiz/: GetUserStatisticByQuizQuery.cs  GetUserStatisticByQuizQueryHandler.cs
Statistic.Application/UserStatistic/Specifications/: UserStatisticByUserIdAndQuizIdSpecification.cs  UserStatisticByUserIdSpecification.cs
Statistic.Application/Views/: LastScoresChartView.cs  QuizResultChartView.cs  QuizScoreView.cs  QuizStatisticView.cs  UserStatisticByQuizView.cs  UserStatisticView.cs
Statistic.Domain/: QuizStatistic.cs  UserStatistic.cs
Statistic.Persistence/: QuizStatisticRepository.cs  Statistic.Persistence.csproj  StatisticDbContext.cs  StatisticRepository.cs  UserStatisticRepository.cs
Statistic.UnitTests/: Statistic.UnitTests.csproj  StatisticTests.cs
Statistic.UnitTests/QuizStatisticTests/: GetQuizStatisticTests.cs
Statistic.UnitTests/SaveStatisticTests/: SaveStatisticTests.cs
Statistic.UnitTests/ServiceTests/: QuizStatisticServiceTests.cs  UserStatisticServiceTests.cs
Statistic.UnitTests/UserStatisticTests/: GetUserStatisticTests.cs
