<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MassTransit" Version="6.2.5" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Common\Shared.Common.csproj" />
    <ProjectReference Include="..\Statistic.Domain\Statistic.Domain.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\Shared\Shared.Bus.Messages\Shared.Bus.Messages.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Persistence.MongoDb\Shared.Persistence.MongoDb.csproj" />
  </ItemGroup>


  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Shared.Bus.Messages" Version="1.1.0" />
    <PackageReference Include="Shared.Quiz.Persistence.MongoDb" Version="1.1.0" />
  </ItemGroup>

</Project>
